<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent
        {
            position: relative;
            background-color:antiquewhite ;
            width: 60%;
            min-height: 300px;
            display: flex;

        }

        .parent div{
            width: 50%;
        }

        .list{
            background-color: aqua;
        }

        .img-box{
            background-color: black;
        }

        .parent a{
            position: absolute;
            bottom: 0;
            left: 0;
            
        }

    </style>
</head>
<body>
    


    <div class="parent">
        <div class="list">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </div class="img-box">
        <div>
            <img src="" alt="">
        </div>
        <a href="">link</a>
    </div>
</body>
</html>